[33mcommit 7a1118199f175ec6fa72ba0a6a908014ddce409f[m[33m ([m[1;36mHEAD -> [m[1;32madd_User[m[33m)[m
Author: Sardor Mahmudov <ozdemeir09@gmail.com>
Date:   Thu Apr 29 22:16:01 2021 +0500

    add FooDto

[33mcommit f5c940daf0e9df43f67161bda736a4cd7f5a443a[m
Author: Sardor Mahmudov <ozdemeir09@gmail.com>
Date:   Thu Apr 29 18:35:07 2021 +0500

    add UserFactory

[33mcommit 6728ed97686ede6af7b02a3928aa1be876dc8d45[m[33m ([m[1;32mmaster[m[33m)[m
Author: Sardor Mahmudov <ozdemeir09@gmail.com>
Date:   Thu Apr 29 16:19:54 2021 +0500

    add User(finish)

[33mcommit 7162e66d7b03b8e86579cf801871afa74cbf275a[m
Author: Sardor Mahmudov <ozdemeir09@gmail.com>
Date:   Thu Apr 29 14:43:48 2021 +0500

    add User

[33mcommit 68e208c55ba0070c29bb19f83523674fbd56b0c9[m
Author: Sardor Mahmudov <ozdemeir09@gmail.com>
Date:   Thu Apr 29 14:14:03 2021 +0500

    start
